.mortgage-calculator {
    display: flex;
    max-width: 49.75rem;
    align-items: center;
    font-family: Inter, sans-serif;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .header {
    align-self: stretch;
    display: flex;
    min-width: 15rem;
    padding-right: 5.625rem;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
  }
  
  .title {
    color: #171c26;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 0.025rem;
  }
  
  .highlight {
    color: #4657e9;
  }
  
  .subtitle {
    color: #868fa0;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.01125rem;
    margin-top: 1.25rem;
  }
  
  .action-cards {
    align-self: stretch;
    display: flex;
    min-width: 15rem;
    min-height: 10.25rem;
    align-items: center;
    gap: 1.25rem;
    font-size: 0.875rem;
    color: #171c26;
    font-weight: 500;
    text-align: center;
    line-height: 1;
    justify-content: flex-start;
    width: 25.5rem;
    margin: auto 0;
  }
  
  .card {
    border-radius: 1.25rem;
    background-color: #f7f9fc;
    align-self: stretch;
    display: flex;
    min-height: 10.25rem;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    width: 12.125rem;
    margin: auto 0;
    padding: 2.125rem 0.625rem 0.625rem;
  }
  
  .card-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 3.5rem;
  }
  
  .action-button {
    text-shadow: 0 0.0625rem 0.0625rem rgba(5, 5, 35, 0.2);
    align-self: stretch;
    border-radius: 0.5rem;
    box-shadow: 0 0.0625rem 0.125rem rgba(18, 17, 30, 0.2);
    margin-top: 2rem;
    max-width: 100%;
    width: 10.875rem;
    gap: 0.5rem;
    overflow: hidden;
    padding: 0.5rem 0.75rem;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
  }


  :host {
    display: contents;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    font-family: Inter, sans-serif;
    max-width: 796px;
  }
  
  .heading {
    font-size: 16px;
    color: rgba(23, 28, 38, 1);
    font-weight: 500;
    letter-spacing: 0.16px;
    margin: 0;
  }
  
  .separator {
    align-self: stretch;
    width: 100%;
    margin: 8px 0;
  }
  
  .models-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: start;
    margin-top: 24px;
  }
  
  .model-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(18, 17, 30, 0.2);
    min-width: 240px;
    width: 202px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .model-image {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.32);
    object-fit: contain;
  }
  
  .model-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70px;
  }
  
  .model-name {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
    margin: 0;
  }
  
  .bank-name {
    font-size: 14px;
    font-weight: 400;
    color: rgba(134, 143, 160, 1);
    letter-spacing: 0.14px;
    margin-top: 4px;
  }
  
  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      white-space: initial;
    }
    .models-container {
      white-space: initial;
    }
  }

  
  .containerMain {
    display: flex;
    justify-content: center;
    width: 100%;
  }